# scene specific
exp_name = "baskets_two_views"
test_chunk_size = 256
num_rays_per_batch = 2048
starting_rays_per_pixel = 1
tfilter_sigma = 3
rfilter_sigma = 0.15
space_carving = 0.01
lr = 1e-3


# simulated settings 
n_bins = 1500
aabb = "[-0.4,-0.4,-0.4,0.4,0.4, 0.4]"
version = "captured"
data_root_fp = "/scratch/ondemand28/anagh/transient_nerf/anagh_neurips/NGP-baselines/algos/datasets/nerf_transient/baskets/final_cams/two_views"
pulse_path = "/scratch/ondemand28/anagh/transient_nerf/anagh_neurips/NGP-baselines/algos/datasets/nerf_transient/pulse_low_flux.mat"
intrinsics = "/scratch/ondemand28/anagh/transient_nerf/anagh_neurips/NGP-baselines/algos/datasets/nerf_transient/intrinsics.npy"
exposure_time = 0.002398339664 #299792458*8e-12
num_views = 2

# training settings 
max_steps = 300000
img_shape = 512
img_shape_test = 64
near_plane = 0 
alpha_thre = 0 
far_plane = 32768
occ_thre = 0.001
sample_as_per_distribution = "False"
render_n_samples = 4096
exp = "True"
final = "False"
steps_til_checkpoint = 20000
img_shape = 512
grid_resolution = 128 
grid_nlvl = 1
outpath = "./results"
pixels_to_plot = ["(40, 60)", "(60, 55)", "(30, 55)"]
img_scale = 100
seed = 42