# scene 
exp_name = "hotdog_three_views"
test_chunk_size = 512
num_rays_per_batch = 512
starting_rays_per_pixel = 1
tfilter_sigma = 3
rfilter_sigma = 0.15
space_carving = 0.007
lr = 1e-3
num_views = 3

# simulated setting
n_bins = 1200
aabb = "[-1.5,-1.5,-1.5,1.5,1.5, 1.5]"
version = "simulated"
data_root_fp = "./dataset/hotdog"
exposure_time = 0.01

# training settings
max_steps = 250000
near_plane = 0 
alpha_thre = 0 
far_plane = 32768
occ_thre = 0.01
sample_as_per_distribution = "False"
render_n_samples = 4096
exp = "True"
final = "True"
steps_til_checkpoint = 50000
img_shape = 512
grid_resolution = 128 
grid_nlvl = 1
outpath = "./results"
pixels_to_plot = ["(40, 60)", "(60, 55)", "(30, 55)"]
img_scale = 100
seed = 42